In [1]:


# Now we'll learn how to merge data sets by linking rows by keys.

import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:

dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1': np.arange(6)})

#Show
dframe1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [3]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})

#Show
dframe2

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

In [4]:
pd.merge(dframe1,dframe2)

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [9]:
check1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1': np.arange(6)})
check1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [10]:
check2=DataFrame({'key':['A','B','C'],'data_set_2':[1,2,3]})
check2

   data_set_2 key
0           1   A
1           2   B
2           3   C

In [12]:
pd.merge(check1,check2)

Empty DataFrame
Columns: [data_set_1, key, data_set_2]
Index: []

In [14]:
pd.merge(dframe1,dframe2,on = 'key')

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [15]:
##Common search and works

In [16]:
pd.merge(dframe1,dframe2,on= 'key',how= 'right')

   data_set_1 key  data_set_2
0         1.0   Z           3
1         3.0   Z           3
2         2.0   Y           2
3         NaN   Q           1

In [17]:
pd.merge(dframe1,dframe2,on= 'key',how= 'left')

   data_set_1 key  data_set_2
0           0   X         NaN
1           1   Z         3.0
2           2   Y         2.0
3           3   Z         3.0
4           4   X         NaN
5           5   X         NaN

In [18]:
pd.merge(dframe1,dframe2,on= 'key',how= 'outer')

   data_set_1 key  data_set_2
0         0.0   X         NaN
1         4.0   X         NaN
2         5.0   X         NaN
3         1.0   Z         3.0
4         3.0   Z         3.0
5         2.0   Y         2.0
6         NaN   Q         1.0

In [22]:
dframe3= DataFrame({'key':list('XXXYZZ'), 'data3':range(6)})
dframe4= DataFrame({'key':list('YYXXZ'),'data4':range(5)})

dframe4

   data4 key
0      0   Y
1      1   Y
2      2   X
3      3   X
4      4   Z

In [23]:
dframe3

   data3 key
0      0   X
1      1   X
2      2   X
3      3   Y
4      4   Z
5      5   Z

In [24]:
pd.merge(dframe3,dframe4)

   data3 key  data4
0      0   X      2
1      0   X      3
2      1   X      2
3      1   X      3
4      2   X      2
5      2   X      3
6      3   Y      0
7      3   Y      1
8      4   Z      4
9      5   Z      4

In [25]:
  df_left = DataFrame({'key1': ['SF', 'SF', 'LA'],
                  'key2': ['one', 'two', 'one'],
                  'left_data': [10,20,30]})

#Dframe on right
df_right = DataFrame({'key1': ['SF', 'SF', 'LA', 'LA'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'right_data': [40,50,60,70]})

#Merge
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [26]:
d = DataFrame({'key1': ['SF', 'SF', 'LA'],
                  'key2': ['one', 'two', 'one'],
                  'left_data': [10,20]})
d

ValueError: arrays must all be same length

In [37]:
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index=[['LA','LA','SF','SF','SF'],
                          [20, 20, 10, 10, 20],[100, 0, 100, 710, 20],],
                   columns=['col_1', 'col_2'])

In [38]:
df_right_hr

           col_1  col_2
LA 20 100      0      1
      0        2      3
SF 10 100      4      5
      710      6      7
   20 20       8      9